
---------------------
Title: DragonFly
Author: Martin Craft

Original key: C#m
Usual key: Bm (-1T) (F#2-B3)
Capo: no capo (transposes this to Bm)
---------------------
 
Tab:
E|----2---2------2---2------2---2------2---2----|
B|--3-------3--2-------2--0-------0--2-------2--|
G|----------------------------------------------|
D|----------------------------------------------|
A|--2---2------0---0-----------------0---0------|
E|------------------------3---3-----------------|

C#m    B           A        B                 C#m
I can see it all tonight underneath a perfect sky
             B        A                  B         C#m
Where the universe revolves around the pupil of an eye
        B               A            B      C#m
And infinities stretch out from infinities within
           B          A              B         C#m   B    A    B
And I'm a part of everything, I'm a part of everything
 
[Verse 2]
C#m    B       A            B          C#m
Am I falling asleep? Is it all just a dream?
           B              A            B               C#m
Well, the cars are like water and the road is like a stream
         B                 A            B           C#m
Rolling down through the city, flowing out into the sea
        B          A            B         C#m   B    A    B
Going nowhere like me, going nowhere like me
 
[Verse 3]
C#m        B                A                B            C#m
When the morning starts to glow out in the corners of the sky
          B              A            B             C#m
All the people come and go, and the time just passes by
          B          A                B          C#m
Then I'm only gonna see it from the corner of my eye
           B                A              B        C#m  B   A    B
When the planet spins, it sings like the wings of a dragonfly
 
[Outro]
C#m    B           A     B
I can see it all tonight
C#m    B           A     B
I can see it all tonight
C#m    B           A     B
I can see it all tonight
C#m    B           A     B
I can see it all tonight